# time-logger-microservices

./: .gitignore  .travis.yml  README.md  docker-compose.yml  run.sh
account-service/: build.gradle  gradle.properties  settings.gradle
account-service/docker/: Dockerfile  docker-compose.yml
account-service/gradle/: docker.gradle
account-service/src/main/java/com/pdereg/timelogger/: Application.java
account-service/src/main/java/com/pdereg/timelogger/config/: SecurityConfiguration.java
account-service/src/main/java/com/pdereg/timelogger/domain/: User.java
account-service/src/main/java/com/pdereg/timelogger/repository/: UserRepository.java
account-service/src/main/java/com/pdereg/timelogger/service/: UserService.java
account-service/src/main/java/com/pdereg/timelogger/service/error/: UserNotFoundException.java  UsernameInUseException.java
account-service/src/main/java/com/pdereg/timelogger/web/rest/: AccountResource.java
account-service/src/main/resources/: application.yml  banner.txt
account-service/src/test/java/com/pdereg/timelogger/: Application.java  TestUtils.java
account-service/src/test/java/com/pdereg/timelogger/domain/: UserTest.java
account-service/src/test/java/com/pdereg/timelogger/service/: UserServiceIntTest.java
account-service/src/test/java/com/pdereg/timelogger/web/rest/: AccountResourceIntTest.java
activity-service/: build.gradle  gradle.properties  settings.gradle
activity-service/docker/: Dockerfile  docker-compose.yml
activity-service/gradle/: docker.gradle
activity-service/src/main/java/com/pdereg/timelogger/: Application.java
activity-service/src/main/java/com/pdereg/timelogger/config/: SecurityConfiguration.java
activity-service/src/main/java/com/pdereg/timelogger/domain/: Activity.java  package-info.java
activity-service/src/main/java/com/pdereg/timelogger/repository/: ActivityRepository.java
activity-service/src/main/java/com/pdereg/timelogger/service/: ActivityService.java  package-info.java
activity-service/src/main/java/com/pdereg/timelogger/service/error/: ActivityNameInUseException.java  ActivityNotFoundException.java
activity-service/src/main/java/com/pdereg/timelogger/web/rest/: ActivityResource.java
activity-service/src/main/resources/: application.yml  banner.txt
activity-service/src/test/java/com/pdereg/timelogger/: TestUtils.java
activity-service/src/test/java/com/pdereg/timelogger/domain/: ActivityTest.java
activity-service/src/test/java/com/pdereg/timelogger/repository/: ActivityRepositoryIntTest.java
activity-service/src/test/java/com/pdereg/timelogger/service/: AccountServiceIntTest.java
activity-service/src/test/java/com/pdereg/timelogger/web/rest/: ActivityResourceIntTest.java
api-gateway/: build.gradle  gradle.properties  settings.gradle
api-gateway/docker/: Dockerfile  docker-compose.yml
api-gateway/gradle/: docker.gradle
api-gateway/src/main/java/com/pdereg/timelogger/: Application.java
api-gateway/src/main/java/com/pdereg/timelogger/config/: SecurityConfiguration.java
api-gateway/src/main/java/com/pdereg/timelogger/network/: AccountClient.java
api-gateway/src/main/java/com/pdereg/timelogger/service/: AccountService.java
api-gateway/src/main/java/com/pdereg/timelogger/utils/: BasicTokenParser.java  package-info.java
api-gateway/src/main/java/com/pdereg/timelogger/web/: package-info.java
api-gateway/src/main/java/com/pdereg/timelogger/web/rest/: TokenResource.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/pdereg/timelogger/: TestUtils.java
api-gateway/src/test/java/com/pdereg/timelogger/service/: AccountServiceIntTest.java
api-gateway/src/test/java/com/pdereg/timelogger/web/rest/: TokenResourceIntTest.java
api-gateway/src/test/resources/: application.yml
common/: build.gradle  gradle.properties
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/pdereg/timelogger/config/: CommonConfiguration.java  package-info.java
common/src/main/java/com/pdereg/timelogger/configuration/: CommonConfiguration.java
common/src/main/java/com/pdereg/timelogger/logging/: LogComponent.java  package-info.java
common/src/main/java/com/pdereg/timelogger/security/: Authorities.java  package-info.java
common/src/main/java/com/pdereg/timelogger/security/annotations/: AdminOrAccountOwnerRequired.java  AdminRequired.java  GatewayRequired.java  UserRequired.java
common/src/main/java/com/pdereg/timelogger/security/jwt/: JwtFilter.java  JwtHandler.java
common/src/test/java/com/pdereg/timelogger/: TestUtils.java
discovery-server/: build.gradle  gradle.properties  settings.gradle
discovery-server/docker/: Dockerfile
discovery-server/gradle/: docker.gradle
discovery-server/gradle/wrapper/: gradle-wrapper.properties
discovery-server/src/main/java/com/pdereg/timelogger/: Application.java
discovery-server/src/main/resources/: application.yml  banner.txt
log-service/: build.gradle  gradle.properties  settings.gradle
log-service/docker/: Dockerfile  docker-compose.yml
log-service/gradle/: docker.gradle
log-service/gradle/wrapper/: gradle-wrapper.properties
log-service/src/main/java/com/pdereg/timelogger/: Application.java
log-service/src/main/java/com/pdereg/timelogger/config/: DatabaseConfiguration.java  SecurityConfiguration.java  package-info.java
log-service/src/main/java/com/pdereg/timelogger/domain/: Log.java
log-service/src/main/java/com/pdereg/timelogger/network/: ActivityClient.java  package-info.java
log-service/src/main/java/com/pdereg/timelogger/repository/: LogRepository.java  package-info.java
log-service/src/main/java/com/pdereg/timelogger/service/: ActivityService.java  LogService.java  package-info.java
log-service/src/main/resources/: application.yml  banner.txt
log-service/src/test/java/com/pdereg/timelogger/: TestUtils.java
log-service/src/test/java/com/pdereg/timelogger/domain/: LogTest.java
log-service/src/test/java/com/pdereg/timelogger/service/: LogServiceIntTest.java
log-service/src/test/resources/: application.yml
(+16 files in other folders)
