group 'com.pdereg.timelogger'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply from: 'gradle/docker.gradle'

jar {
    baseName = 'account-service'
    version = "${version}"
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project('../:common')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "${spring_boot_version}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${spring_boot_version}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"

    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: "${commons_lang3_version}"
    testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: "${embed_mongo_version}"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_boot_version}"
}
